/* Start global rules*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #2070b1;
    --paragraph-color: #777777;
    --main-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 980px
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

/* end global rules*/
/* start header  */
header {
    box-shadow: 0px 0px 10px;
}

header .container {
    position: relative;
}

header .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media(max-width:767px) {
    header .container .header {
        flex-direction: column;
    }
}

header .container .header>a.logo {
    font-size: 25px;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .container .header>a.logo {
        height: 50px;
    }
}

header .container .header .main-nav {
    display: flex;
}

header .container .header .main-nav>li>a {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    text-transform: capitalize;
    position: relative;
    color: black;
    font-size: 17px;
    overflow: hidden;
}

@media(max-width:767px) {
    header .container .header .main-nav>li>a {
        font-size: 13px;
        padding: 0 10px;
        height: 40px;

    }
}

header .container .header .main-nav>li>a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .container .header .main-nav>li>a:hover::after {
    left: 0;
}

header .container .header .main-nav>li>a:hover {
    background-color: #f6f6f6;
}

header .container .main-nav>li.mega:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: 102%;
}

/* start megamenu */

header .container .mega-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 100%;
    top: calc(100% + 50px);
    left: 0;
    opacity: 0;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    padding: 30px;
    transition: top 1s;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    -ms-transition: top 1s;
    -o-transition: top 1s;
}

@media(max-width:767px) {
    header .container .mega-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

header .container .main-nav .mega-menu .image {
    flex-basis: 40%;
}

@media(max-width:991px) {
    header .container .main-nav .mega-menu .image {
        flex-basis: 0%;
    }
}

header .container .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    header .container .mega-menu .image img {
        display: none;
    }
}

@media(min-width:1200px) {
    header .container .mega-menu .links {
        flex-basis: 25%;
    }
}


@media(max-width:991px) {
    header .container .mega-menu .links {
        flex-basis: 45%
    }
}

@media(max-width:767px) {
    header .container .mega-menu .links ul li {
        width: 300px;

    }
}

header .container .links ul li {
    padding: 15px;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
    position: relative;
}

header .container .links ul li::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .container .links ul li:hover::before {
    width: 100%;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(230, 228, 228);
}

@media(max-width:767px) {
    header div.links:not(:last-child) ul li:last-child {
        border-bottom: 1px solid rgb(230, 228, 228);
    }
}

header .links ul li a {
    color: var(--main-color);
}

header .links ul li a i {
    padding-right: 10px;
    font-size: 20px;
}

/* end megamenu */

/* end header */

/* strat landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    position: absolute;
    content: "";
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    -webkit-transform: skewy(-6deg);
    -moz-transform: skewy(-6deg);
    -ms-transform: skewy(-6deg);
    -o-transform: skewy(-6deg);
}

.landing .container .content {
    min-height: calc(100vh - 109px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing .container .welcome-msg {
    flex-basis: 50%;
    text-transform: capitalize;
}

@media(max-width:767px) {
    .landing .container .welcome-msg {
        flex-basis: 100%;
        text-align: center;
    }
}

.landing .container .welcome-msg h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .landing .container .welcome-msg h1 {
        font-size: 25px;
    }
}

.landing .container .welcome-msg p {
    font-size: 25px;
    line-height: 1.5;
    color: var(--paragraph-color);
}

@media(max-width:767px) {
    .landing .container .welcome-msg p {
        font-size: 20px;

    }
}

.landing .container .image {
    flex-basis: 50%;
    animation: up-down 2s alternate linear infinite;
    -webkit-animation: up-down 2s alternate linear infinite;
}

@media(max-width:767px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    max-width: 100%;
}

.landing .container .down {
    position: relative;
    text-align: center;
    top: -30px;
    z-index: 1;
    animation: arrow-down 0.3s ease infinite alternate;
    -webkit-animation: arrow-down 0.3s ease infinite alternate;
    animation-delay: 2s;
}

.landing .container .down a i {
    color: var(--main-color);
    font-weight: 900;
    font-size: 25px;
}

.landing .container .down a:hover {
    color: var(--main-color-alt);
}

/* special-heading */

.special-heading h1 {
    position: relative;
    border: 2px solid black;
    width: fit-content;
    margin: 50px auto;
    margin-bottom: 70px;
    padding: 10px 20px;
    text-transform: uppercase;
    z-index: 1;
    font-size: 30px;
}

@media(max-width:767px) {
    .special-heading h1 {
        font-size: 25px;
    }
}

.special-heading h1::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    top: 50%;
    left: -40px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.special-heading h1::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    top: 50%;
    right: -40px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.special-heading h1:hover::after {
    animation: right-dot 0.5s linear forwards;
    -webkit-animation: right-dot 0.5s linear forwards;
    z-index: -1;
}

.special-heading h1:hover::before {
    animation: left-dot 0.5s linear forwards;
    -webkit-animation: left-dot 0.5s linear forwards;
    z-index: -1;
}

.special-heading h1:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}

/* end special-heading */

/* start article */
.article {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.article .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article .content .box {
    box-shadow: 0px 2px 15px rgba(0 0 0 /10%);
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.article .content .box:hover {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    box-shadow: 0px 2px 15px rgba(0 0 0 /50%);
}

.article .content .box:hover i {
    animation: arrow 0.5s linear infinite;
    -webkit-animation: arrow 0.5s linear infinite;
}

.article .content .box img {
    max-width: 100%;
    width: 100%;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.article .content .box h3 {
    text-transform: capitalize;
    padding: 20px 10px;

}

.article .content .box p {
    text-transform: capitalize;
    color: var(--paragraph-color);
    padding-left: 10px;
    padding-bottom: 20px;
}


.article .content .box .more {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
    border-top: 1px solid #ececec;
    color: var(--main-color);
}

.article .content .box .more h5 a {
    text-transform: capitalize;
    font-size: 17px;
    color: var(--main-color);
}

/* end article */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery .content .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0 0 0 /10%);
}

.gallery .content .image {
    overflow: hidden;
    position: relative;
}

.gallery .content .image::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    /* background-color: rgba(255 255 255 /20%); */
    background-color: rgba(255, 255, 255, 0.2);

}

.gallery .content .image:hover::after {
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}

.gallery .content .image img {
    max-width: 100%;
    width: 100%;
    background-color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .content .image:hover img {
    transform: scale(1.1) rotate(2deg);
    -webkit-transform: scale(1.1) rotate(2deg);
    -moz-transform: scale(1.1) rotate(2deg);
    -ms-transform: scale(1.1) rotate(2deg);
    -o-transform: scale(1.1) rotate(2deg);
}

/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .content .box {
    border: 1px solid rgba(0 0 0 /30%);
}

.features .content .box .image {
    position: relative;
    overflow: hidden;
}

.features .content .box img {
    max-width: 100%;
    min-height: 250px;
}

.features .content .box .image.quality::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 62, 62, 0.5);
    z-index: 2;
}

.features .content .box .image.time::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(3, 169, 244, 0.3);
    z-index: 2;
}

.features .content .box .image.passion::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 150, 136, 0.3);
    z-index: 2;
}

.features .content .box .image::after {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    right: 0px;
    bottom: 0px;
    border-width: 0 0 120px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    z-index: 2;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.features .content .box:hover .image::after {
    border-width: 0 500px 120px 100px;
    border-color: transparent transparent white transparent;
}

.features .content .box h1 {
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.features .content .box h1.quality::after {
    position: absolute;
    content: "";
    width: 70%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 62, 62, 1);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.features .content .box h1.time::after {
    position: absolute;
    content: "";
    width: 70%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(3, 169, 244);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.features .content .box h1.passion::after {
    position: absolute;
    content: "";
    width: 70%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(0, 150, 136);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.features .content .box p {
    text-transform: capitalize;
    font-size: 17px;
    line-height: 2;
    text-align: center;
    padding-top: 50px;
    color: var(--paragraph-color);
}

.features .content .box button {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px 20px;
    width: fit-content;
    margin: 50px auto;
    margin-top: 70px;
    display: flex;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

.features .content .box button.quality {
    border: 3px solid rgba(255, 62, 62, 1);
}

.features .content .box button.time {
    border: 3px solid rgb(3, 169, 244);
}

.features .content .box button.passion {
    border: 3px solid rgb(0, 150, 136);
}

.features .content .box button.quality::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgba(255, 62, 62, 1);
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .content .box button.time::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgb(3, 169, 244);
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .content .box button.passion::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgb(0, 150, 136);
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .content .box:hover button.quality::before,
.features .content .box:hover button.time::before,
.features .content .box:hover button.passion::before {
    left: 0;
}

.features .content .box a {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}

.features .content .box a.quality {
    color: rgba(255, 62, 62, 1);
    font-weight: 900;
}

.features .content .box a.time {
    color: rgb(3, 169, 244);
    font-weight: 900;
}

.features .content .box a.passion {
    color: rgb(0, 150, 136);
    font-weight: 900;
}

.features .content .box:hover a {
    color: white;
}

/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    box-shadow: 0 0 5px rgba(0 0 0 /10%);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.testimonials .box .image img {
    max-width: 30%;
    position: absolute;
    top: -50px;
    right: -15px;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--section-background);
}

.testimonials .box .info {
    padding-left: 20px;
    padding-bottom: 20px;
}

.testimonials .box .info h1 {
    font-size: 19px;
    text-transform: capitalize;
    padding-top: 10px;
}

.testimonials .box .info h5 {
    text-transform: capitalize;
    color: var(--paragraph-color);
    padding-bottom: 10px;
}

.testimonials .box .info i.filled {
    color: rgb(255, 193, 7);
    padding-bottom: 10px;
}

.testimonials .box .info p {
    line-height: 1.5;
    color: var(--paragraph-color);
    padding-bottom: 10px;
}

/* end testimonials */
/* start team members */
.members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.members .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.members .content .box {
    position: relative;
}

.members .content .box .info {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.members .content .box::before {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--section-background);
    z-index: -2;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.members .content .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    z-index: -1;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
}

.members .content .box:hover::after {
    width: calc(100% - 60px);
}

.members .content .box .info img {
    width: calc(100% - 60px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.members .content .box:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.members .content .box .info .social-links {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.members .content .box .info .social-links a i {
    color: #777777;
    font-size: 18px;
}

.members .content .box .info .social-links a i:hover {
    color: var(--main-color);
}

.members .content .box .text {
    padding-left: 80px;
}

.members .content .box .text h2 {
    color: var(--main-color);
    text-transform: capitalize;
}

.members .content .box .text p {
    color: #777777;
    text-transform: capitalize;
    padding-bottom: 10px;
}

/* end team members */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .content .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px rgba(0 0 0 /10%);
    counter-increment: service;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .content .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .content .box::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .content .box:hover::before {
    width: 100%;
}

.services .content .box h2 {
    text-transform: capitalize;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 50px;
}

.services .content .box h6 {
    font-size: 15px;
    font-weight: normal;
    color: var(--main-color);
    text-transform: capitalize;
    padding-right: 10px;
}

.services .content .box .info {
    position: relative;
    padding: 15px;
    background-color: #f6f6f6;
}

.services .content .box .info::before {
    position: absolute;
    content: "0" counter(service);
    width: 130px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2196f3;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.services .content .box .info::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    left: 110px;
    background-color: #d5d5d5;
    transform: skewx(-30deg);
    -webkit-transform: skewx(-30deg);
    -moz-transform: skewx(-30deg);
    -ms-transform: skewx(-30deg);
    -o-transform: skewx(-30deg);
    z-index: 1;
}

.services .content .box i {
    font-size: 60px;
    color: #d5d5d5;
    padding: 20px;
}

.services .content .box .info h6 {
    text-align: right;
}

/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .content img {
    max-width: 100%;
    width: 500px;
}

@media(max-width:991px) {
    .skills .content img {
        display: none;
    }
}

.skills .content .skills-side {
    flex: 1;
}

.skills .content .skills-side .skill .the-progress {
    height: 25px;
    background-color: #d5d5d5;
    position: relative;
    margin-bottom: 30px;

}

.skills .content .skills-side .skill .the-progress span {
    height: 25px;
    background-color: var(--main-color);
    position: absolute;
}

.skills .content .skills-side .skill h3 {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.skills .content .skills-side .skill h3 span {
    font-size: 13px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 2px;
    border-radius: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

/* end skills */
/* start how it works */
.how-work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.how-work .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.how-work .content .image img {
    flex-basis: 45%;
}

@media(max-width:991px) {
    .how-work .content .image img {
        display: none;
    }
}

.how-work .content .boxes {
    flex-basis: 50%;
}

@media(max-width:1199px) {
    .how-work .content .boxes {
        flex-basis: 35%;
    }
}

@media(max-width:991px) {
    .how-work .content .boxes {
        flex-basis: 100%;
    }
}

.how-work .content .boxes .logo img {
    max-width: 60px;
}

.how-work .content .box {
    display: flex;
    align-items: center;
    column-gap: 50px;
    margin-bottom: 40px;
    background-color: #f5f5f5;
    border: 1px solid white;
    padding: 20px;
    position: relative;
}

@media(max-width:767px) {
    .how-work .content .box {
        flex-direction: column;
        gap: 20px
    }
}

.how-work .content .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: rgba(0 0 0 /5%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.how-work .content .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-work .content .box .text h2 {
    text-transform: capitalize;
    font-size: 22px;
    padding-bottom: 10px;
}

.how-work .content .box .text p {
    line-height: 2;
    text-transform: capitalize;
    color: var(--paragraph-color);
    font-size: 18px;
}

@media(max-width:767px) {
    .how-work .content .box .text {
        text-align: center;
    }
}

/* end how it works */

/* start latestevents */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.events .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events .content .image img {
    max-width: 100%;
    width: 900px;
}

@media(max-width:991px) {
    .events .content .image img {
        display: none;
    }
}


.events .content .time {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.events .content .time .unit {
    margin: 0 15px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media(max-width:767px) {
    .events .content .time .unit {
        margin: 0 5px;
    }
}

.events .content .time .unit:hover {
    border-color: var(--main-color);
}

.events .content .time .unit span {
    display: block;
    text-align: center;

}

.events .content .time .unit span:first-child {
    font-size: 30px;
    padding: 15px 20px;
    border-bottom: 1px solid #d4d4d4;
    width: 100%;
    color: var(--main-color);
    font-weight: bold;
}

.events .content .time .unit:hover span:first-child {
    border-bottom-color: var(--main-color);
}

.events .content .time .unit span:last-child {
    display: block;
    text-transform: capitalize;
    color: #686868;
    font-size: 12 px;
    padding: 10px;
}

.events .content .text {
    text-align: center;
    text-transform: capitalize;
}

.events .content .text h2 {
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .events .content .text h2 {
        font-size: 20px;
    }
}

.events .content .text p {
    color: var(--paragraph-color);
    line-height: 2;
    margin-bottom: 50px;
}

.events form {
    text-align: center;
    padding: 30px;
    background-color: var(--section-background);
    width: fit-content;
    margin: 50px auto 0;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    max-width: 100%;
}

@media(max-width:767px) {
    .events form {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

.events form input[type=email] {
    padding: 20px;
    width: 400px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-right: 20px;
}

.events form input[type=submit] {
    background-color: var(--main-color);
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    color: white;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
}

@media(max-width:767px) {
    .events form input[type=email] {
        margin-right: 0;
        margin-bottom: 20px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 200px;
    }

    .events form input[type=submit] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 200px;
        text-transform: capitalize;
    }
}

.events form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}

/* end latestevents */
/* start pricing plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .content .card {
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0 0 0 /30%);
    text-align: center;
}

.pricing .content .card::before,
.pricing .content .card::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
    ;
}

.pricing .content .card::before {
    left: 0;
    top: 0;
}

.pricing .content .card::after {
    right: 0;
    bottom: 0;
}

.pricing .content .card:hover::before,
.pricing .content .card:hover::after {
    width: 100%;
}

.pricing .content .card:hover span::after {
    border-color: transparent transparent #f6f6f6 transparent;
}

@media(min-width:1200px) {
    .pricing .content .card.popular {
        position: relative;
        top: -25px;
    }
}


.pricing .content .card span {
    position: absolute;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    background-color: var(--main-color);
    padding: 10px 10px 35px;
    color: white;
    font-size: 20px;
    right: 15px;
    width: 40px;
}


.pricing .content .card span:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    right: -20px;
    bottom: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}


.pricing .content .card h2 {
    text-transform: capitalize;
    text-align: center;
    padding: 30px 0;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .content .card .image {
    display: flex;
    justify-content: center;
}

.pricing .content .card img {
    max-width: 100%;
    width: 70px;
}

.pricing .content .card .amount {
    text-align: center;
    font-size: 60px;
    margin-top: 30px;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .content .card p {
    text-align: center;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--paragraph-color);
    margin-bottom: 30px;
}

.pricing .content .card ul {
    text-align: left;
}

.pricing .content .card ul li {
    padding: 20px 0;
    border-top: 1px solid #eee;
    position: relative;
    text-transform: capitalize;

}

.pricing .content .card ul li::before {
    content: "\f00c";
    font-family: "Font awesome 5 free";
    font-weight: bold;
    padding-left: 15px;
    margin-right: 15px;
    color: var(--main-color);
    font-size: 20px;
}

.pricing .content .card button {
    display: flex;
    margin: 40px auto;
    border: 2px solid var(--main-color);
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
    text-transform: capitalize;
}

.pricing .content .card button:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing plans */
/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:991px) {
    .videos .content {
        flex-direction: column;
    }
}

.videos .content .video-list {
    border: 1px solid #ececec;
    border-right: none;
    flex-basis: 60%;
}

.videos .content .video-list .title {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 20px 15px;
}

.videos .content .video-list .title h4 {
    text-transform: capitalize;
}

.videos .content .video-list .title i {
    font-size: 17px;
}

.videos .content ul li {
    text-transform: capitalize;
    font-size: 17px;
    padding: 20px 15px;
    color: black;
    border-bottom: 1px solid #ececec;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.videos .content ul li:hover {
    background-color: #f6f6f6;
    color: var(--main-color);
}



.videos .content ul li span {
    display: block;
    padding-top: 10px;
    color: #777;
}

.videos .content .image {
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .content .image img {
    max-width: 100%;

}

.videos .content .image p {
    background-color: white;
    font-size: 20px;
    padding: 20px;
}

/* end videos */
/* start stats */
.stats {

    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /40%);
}

.stats .container {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.stats .title h1 {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

.stats .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}

.stats .container .box {
    background-color: white;
    padding: 30px;
    position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 0px;
    background-color: var(--main-color);
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
    padding: 15px;
}

.stats .container .box span {
    display: block;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    color: var(--main-color);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    font-style: italic;
    padding-top: 10px;
}

/* end stats */
/* start discount */
.discount {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

@media(max-width:767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    background-image: url(../images/sale.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    width: 449px;
    padding: 70px;
}

@media(max-width:767px) {
    .discount .image {
        width: 100%;
    }
}

.discount .image::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #078cfae6;
    z-index: -1;
}

.discount .image .content h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    color: white;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .discount .image .content h1 {
        font-size: 20px;
    }
}

.discount .image .content p {
    text-align: center;
    color: white;
    line-height: 2;

}

.discount .image .content img {
    max-width: 100%;
    width: 300px;
    display: block;
    margin: 0 auto;

}

.discount form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
}

.discount form input {
    display: flex;
    width: 300px;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 20px;
    background-color: rgba(214, 214, 214, 0.123);
    border: none;
    border-bottom: 1px solid #777;
}

.discount form input {
    text-transform: capitalize;
    outline: none;
}

.discount form textarea {
    width: 300px;
    height: 250px;
    margin-bottom: 20px;
    background-color: rgba(214, 214, 214, 0.123);
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid #777;
    text-transform: capitalize;
}

.discount form input[type=submit] {
    background-color: var(--main-color);
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.discount form .title h1 {
    letter-spacing: -2px;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 50px;
    font-weight: bold;
}

/* end discount */
/* start footer */
footer {
    padding-top: var(--main-padding);
    padding-bottom: 50px;
    background-color: black;
    color: white;
}

footer .sides {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media(max-width:767px) {
    footer .sides {
        text-align: center;
    }
}

footer .sides .side h1 {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}

footer .sides .side .links {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    footer .sides .side .links {
        justify-content: center;
    }
}

footer .sides .side .links i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #686868;
    margin-right: 10px;
}



footer .sides .side .links i:hover {
    background-color: var(--main-color);
}

footer .sides .side i.youtube:hover {
    background-color: red;

}

footer .sides .side p {
    line-height: 2;
    color: #b9b9b9;
    font-size: 18px;
}


footer .sides .side.links li {
    padding: 15px 0;
}

footer .sides .side.links li:not(:last-child) {
    border-bottom: 0.5px solid #444;
}

footer .sides .side.links li a {
    font-size: 20px;
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    left: 30px;
}

footer .sides .side.links li a:before {
    font-family: "font awesome 5 free";
    content: "\f101";
    position: absolute;
    font-weight: 900;
    left: -30px;
    top: 0px;
    color: var(--main-color);
}

footer .sides .side.links li:hover a {
    left: 50px;
    color: white;
}

footer .sides .side.location {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}


footer .sides .side.location .line {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media(max-width:767px) {
    footer .sides .side.location .line {
        display: block;
    }
}

footer .sides .side.location .line i {
    color: var(--main-color);
    font-size: 25px;
}


footer .side.models img {
    max-width: 100%;
    width: 80px;
    height: 80px;
    padding: 3px;
    background-color: white;
}

footer p.copyright {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #444;

}

/* end footer */
/* start keyframes */

@keyframes up-down {
    to {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
}

@keyframes arrow-down {
    to {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
}

@keyframes right-dot {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes left-dot {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}


@keyframes arrow {
    100% {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }
}

@keyframes flashing {

    10%,
    30% {
        opacity: 1;
        width: 200%;
        height: 200%;
    }


    100% {
        opacity: 0.0;

    }
}

/* end keyframes */